<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fzt-2t-gCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="rmF-RL-mMk">
            <objects>
                <viewController id="h7S-u4-NWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JH-ia-6hq"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo6-Ot-h2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra5-59-GCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RGH-d5-czZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dh-AL-xPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEe-JR-Eeb">
            <objects>
                <viewController id="2UF-aa-z1G" customClass="ViewController" customModule="IOU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbe-kr-LaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dzC-YR-r8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzC-YR-r8x" id="3Nq-CR-6xJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2U4-in-t47"/>
                    <connections>
                        <outlet property="myTableView" destination="Kbe-kr-LaD" id="ns5-9k-lTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAp-un-9TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="-525.78710644677665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZnA-3C-MpQ">
            <objects>
                <tabBarController id="KJ6-9m-CwQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OXp-vB-bbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzt-2t-gCh" kind="relationship" relationship="viewControllers" id="BfU-iY-ShU"/>
                        <segue destination="h7S-u4-NWH" kind="relationship" relationship="viewControllers" id="WO4-ja-W6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIg-4d-2Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-199"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xqv-6O-jwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzt-2t-gCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="T6o-8H-Qm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhp-GZ-02j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UF-aa-z1G" kind="relationship" relationship="rootViewController" id="soB-L4-tm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuk-Ze-c0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-525.78710644677665"/>
        </scene>
    </scenes>
</document>
